{
  "name": "dexie-logger",
  "version": "1.1.6",
  "description": "Dexie logger middleware",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "exports": {
    "import": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": "https://github.com/10play/dexie-logger.git",
  "author": "Noam Golani <noam.golani@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.4",
    "dexie": "^3.2.3"
  },
  "keywords": [
    "Dexie",
    "Logger",
    "Middleware"
  ]
}
